# BG-Job

./: .gitignore  Dockerfile  bamboohr_companies.json
.claude/: settings.local.json
BackgroundJobs/: .gitignore  CareerPanda.sln
BackgroundJobs/.claude/: settings.local.json
BackgroundJobs/CareerPanda.Tests/: CareerPanda.Tests.csproj
BackgroundJobs/CareerPanda.Tests/Integration/: HealthEndpointTests.cs
BackgroundJobs/CareerPanda.Tests/Security/: PasswordHasherTests.cs
BackgroundJobs/CareerPanda.Tests/Util/: JobEnricherTests.cs  UtilityManagerTests.cs
BackgroundJobs/CareerPandaBL/: CareerPandaBL.csproj
BackgroundJobs/CareerPandaBL/Background/: BackgroundJobQueue.cs  BackgroundJobWorker.cs  DefaultJobHandler.cs  IBackgroundJobQueue.cs  IJobHandler.cs  JobCancellationRegistry.cs  JobExecutionService.cs  JobSchedulerService.cs  JobWorkRequest.cs  SponsorCacheWarmupService.cs
BackgroundJobs/CareerPandaBL/Background/Handlers/: AdzunaJobsJobHandler.cs  AllJobsJobHandler.cs  ArbeitnowJobsJobHandler.cs  AshbyJobsJobHandler.cs  BambooHrJobsJobHandler.cs  CompanyEnrichmentJobHandler.cs  ContractJobsJobHandler.cs  GovernmentJobsJobHandler.cs  GreenhouseJobsJobHandler.cs  H1BJobsJobHandler.cs  IcimsJobsJobHandler.cs  JobFetchBaseHandler.cs  JobFetchInput.cs  JobValidationGate.cs  JobicyJobsJobHandler.cs  LeverJobsJobHandler.cs  NonProfitJobsJobHandler.cs  PrimeVendorJobsJobHandler.cs  ReclassifyExistingJobsJobHandler.cs  RecruiteeJobsJobHandler.cs  RemoteOkJobsJobHandler.cs  RemotiveJobsJobHandler.cs  RunAllJobsJobHandler.cs  StartupJobsJobHandler.cs  UniversityJobsJobHandler.cs  UsLocationHelper.cs  WeWorkRemotelyJobsJobHandler.cs  WorkdayJobsJobHandler.cs
BackgroundJobs/CareerPandaBL/Background/Handlers/Base/: CompanyNameNormalizer.cs  JobFetchBaseHandler.cs  JobFetchHelpers.cs  JobFetchInput.cs  JobValidationGate.cs  UsLocationHelper.cs
BackgroundJobs/CareerPandaBL/Background/Handlers/Sources/Api/: AdzunaJobsJobHandler.cs  ArbeitnowJobsJobHandler.cs  JSearchJobsJobHandler.cs  JobicyJobsJobHandler.cs  RemoteOkJobsJobHandler.cs  RemotiveJobsJobHandler.cs  TheMuseJobsJobHandler.cs  UsaJobsJobHandler.cs  WeWorkRemotelyJobsJobHandler.cs
BackgroundJobs/CareerPandaBL/Background/Handlers/Sources/Ats/: AshbyJobsJobHandler.cs  BambooHrJobsJobHandler.cs  GreenhouseJobsJobHandler.cs  IcimsJobsJobHandler.cs  LeverJobsJobHandler.cs  RecruiteeJobsJobHandler.cs  WorkdayJobsJobHandler.cs
BackgroundJobs/CareerPandaBL/Background/Handlers/Utility/: CompanyEnrichmentJobHandler.cs  H1BSponsorEnrichmentJobHandler.cs  NormalizeJobsJobHandler.cs  ReclassifyExistingJobsJobHandler.cs  RunAllJobsJobHandler.cs
BackgroundJobs/CareerPandaBL/Logic/: FileBL.cs  JobBL.cs  JobFetchBL.cs  LoginBL.cs
BackgroundJobs/CareerPandaBL/Models/: AuthRequests.cs  ExternalAuthResponse.cs  LogoutRequest.cs
BackgroundJobs/CareerPandaBL/Services/: GoogleAuthService.cs  IGoogleAuthService.cs  IPasswordResetService.cs  IRefreshTokenService.cs  ISessionService.cs  PasswordResetService.cs  RefreshTokenService.cs  SessionService.cs
BackgroundJobs/CareerPandaBL/Util/: UserSanitizer.cs
BackgroundJobs/CareerPandaWeb/: CareerPandaWeb.csproj  CareerPandaWeb.http  Program.cs  appsettings.Development.json  appsettings.json
BackgroundJobs/CareerPandaWeb/Configuration/: ConnectionStringResolver.cs
BackgroundJobs/CareerPandaWeb/Controllers/: AuthController.cs  FetchJobController.cs  FileController.cs  JobController.cs  LoginController.cs  RawJobsController.cs
BackgroundJobs/CareerPandaWeb/Middleware/: ExceptionHandlingMiddleware.cs
BackgroundJobs/CareerPandaWeb/Properties/: launchSettings.json
BackgroundJobs/CareerPandaWeb/Security/: RevokedSessionJwtBearerEvents.cs
BackgroundJobs/DataAccess/: DataAccess.csproj
BackgroundJobs/DataAccess/Contracts/: UserLoginDto.cs
BackgroundJobs/DataAccess/DA/: FatalDatabaseException.cs  IBackgroundTaskDA.cs  IJobFetchDA.cs  IUserDA.cs
BackgroundJobs/DataAccess/Models/: JobSearchModels.cs  JobStatsModels.cs
BackgroundJobs/Framework/: Framework.csproj
BackgroundJobs/Framework/Cache/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
BackgroundJobs/Framework/Configuration/: AWSSettingsConfig.cs  AuthConfig.cs  AzureSettingsConfig.cs  BackgroundJobsConfig.cs  CareerPandaSettingsConfig.cs  Config.cs  Crypto.cs  DBConfig.cs  DeploymentURLsConfig.cs  FileConfig.cs  GoogleAuthConfig.cs  LoggingDatabaseConfig.cs  MailSettingsConfig.cs  RedisConfig.cs  SessionConfig.cs  TimeZoneConfig.cs  UploadSourceConfig.cs
BackgroundJobs/Framework/Core/: ApplicationContext.cs  EntityBase.cs  FrameworkResponse.cs  UserContext.cs
BackgroundJobs/Framework/Encryption/: EncryptionManager.cs
BackgroundJobs/Framework/Exception/: FWException.cs
BackgroundJobs/Framework/Logger/: ApplicationLogDbContext.cs  ApplicationLogEntry.cs  DbLogger.cs  DbLoggerProvider.cs
BackgroundJobs/Framework/MVC/: CoreController.cs
BackgroundJobs/Framework/Mail/: IMailService.cs  MailKitMailService.cs
BackgroundJobs/Framework/Security/: IPasswordHasher.cs  PasswordHasher.cs
BackgroundJobs/Framework/Storage/: FileStorageService.cs  IFileStorageService.cs
BackgroundJobs/Framework/Timezone/: TimezoneManager.cs
BackgroundJobs/Framework/Util/: Enums.cs  UtilityManager.cs
(+220 files in other folders)
